<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MACircularReveal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-xZ-d5L">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lb0-V4-fsj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-J6-iA5">
                                <rect key="frame" x="314" y="200" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EAH-SS-FAU"/>
                                    <constraint firstAttribute="width" constant="45" id="VDH-4W-5w0"/>
                                </constraints>
                                <state key="normal" title="Button" image="circle"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNk-yJ-iXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8J-xZ-d5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CiI-em-j09"/>
                            <constraint firstAttribute="trailing" secondItem="X8J-xZ-d5L" secondAttribute="trailing" id="Swk-Gf-6Ps"/>
                            <constraint firstItem="CeD-J6-iA5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="V8I-s2-mdh"/>
                            <constraint firstAttribute="trailing" secondItem="CeD-J6-iA5" secondAttribute="trailing" constant="16" id="ky4-Un-YWY"/>
                            <constraint firstAttribute="bottom" secondItem="X8J-xZ-d5L" secondAttribute="bottom" id="uGb-yQ-sSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleButton" destination="CeD-J6-iA5" id="pcm-Cc-emg"/>
                        <outlet property="subView" destination="xq4-pw-Wxi" id="73i-U9-F9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xq4-pw-Wxi" userLabel="View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-re-ie1">
                            <rect key="frame" x="314" y="195" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9fI-E5-huR"/>
                                <constraint firstAttribute="width" constant="46" id="LU0-EU-T2G"/>
                            </constraints>
                            <state key="normal" image="circle"/>
                            <connections>
                                <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDy-aa-iDG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37885955396107268" green="0.52577007568888701" blue="0.84478222150259064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9NE-eH-tiZ" firstAttribute="trailing" secondItem="bYi-re-ie1" secondAttribute="trailing" constant="15" id="1kZ-zn-voO"/>
                        <constraint firstItem="9NE-eH-tiZ" firstAttribute="bottom" secondItem="bYi-re-ie1" secondAttribute="bottom" constant="15" id="mJn-km-qob"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9NE-eH-tiZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="128" height="128"/>
    </resources>
</document>
